spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://database1.ci2bj0hnfw4o.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=gokdha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect